
**** API - 1 ****

GET http://localhost:3000/todos/?status=IN%20PROGRESS


GET http://localhost:3000/todos/?priority=LOW

GET http://localhost:3000/todos/?category=HOME

GET http://localhost:3000/todos/?priority=LOW&status=IN%20PROGRESS

GET http://localhost:3000/todos/?category=WORK&priority=MEDIUM

GET http://localhost:3000/todos/?category=LEARNING&status=DONE

GET http://localhost:3000/todos/?search_q=event



**** API - 2 ****
GET http://localhost:3000/todos/6/


**** API - 3 ****
GET http://localhost:3000/agenda/?date=2021-02-22





**** API - 4 ****

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}


**** API - 5 ****
PUT http://localhost:3000/todos/6/
Content-Type: application/json

{ "status": "DONE" }

PUT http://localhost:3000/todos/6/
Content-Type: application/json

{ "priority": "HIGH" }


PUT http://localhost:3000/todos/6/
Content-Type: application/json
{
"todo": "Clean the garden"
}


PUT http://localhost:3000/todos/6/
Content-Type: application/json

{ "category": "LEARNING" }



PUT http://localhost:3000/todos/6/
Content-Type: application/json


{ "dueDate": "2021-01-12" }


**** API - 6 ****

DELETE http://localhost:3000/todos/6/

